<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llantera calle 13</title>
        <style>
        @media only screen  and (max-width: 500px) {
            nav {
                padding: 0px;
                width: 100% auto;
                vertical-align: bottom;
            }
            .items-nav {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                width: 80px;
            }
            .items-menu {
                justify-content: space-between;
                align-content: center;
            }
            .item {
                width: 90%;
                margin-bottom: 30px;
                vertical-align: bottom;
            }
            header {
                padding: 0px;
                margin-bottom: 10px;
                vertical-align: bottom;
                justify-content: space-between;
                align-items: flex-start;
            }
        }
        @media only screen and (min-width: 505px) {
            .item {
                width: 70%;
            }
            nav {
                height: 10px;
            }
        }
        @media only screen and (min-width: 700px) {
            .item {
                width: 70%;
            }
            nav {
                height: 75px;
                justify-content: flex-start;
            }
        }
        @media only screen and (min-width: 980px) {
            .item {
                width: 30%;
            }
        }
        @media only screen and (min-width: 1040px) {
            .class-mark {
                margin-bottom: 10px;
            }
            .class-header {
                display: inline;
                justify-content: space-between;
                align-content: center;
            }
        }
        @media only screen and (min-width: 1200px) {
            .item {
                width: 22%;
            }
            .class-header {
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 60px;
                padding-right: 60px;
            }
            main {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    </style>
</head>
<body>
    <header>
     <img src="mi_imagen.jpg" alt="logo">
     <h1>Llantera calle 13</h1>
    </header> 
    <nav>
     <img src="" alt="home"><button href="#">Inicio</button>
     <img src="" alt="about"><button href="#">Acerca de</button>
     <img src="" alt="services"><button href="#">Servicios</button>
     <img src="" alt="schedules"><button href="#">Horarios</button>
     <img src="" alt="support"><button href="#">Atencion al cliente</button>
    </nav>
    <ul>
        <li><img src="" alt="jpg 1"></li>
        <li><img src="" alt="jpg 2"></li>
        <li><img src="" alt="jpg 3"></li>
    </ul>
</body>
</html>
